# Created by Vercel CLI
NX_DAEMON="false"
OPENROUTER_API_KEY="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\n"
POSTGRES_URL="postgresql://postgres:atDRqNlgG10Ddjoh@db.bjgcevrgnqivswkdgara.supabase.co:5432/postgres\n"
SUPABASE_CONNECTION_STRING="postgresql://postgres:atDRqNlgG10Ddjoh@db.bjgcevrgnqivswkdgara.supabase.co:5432/postgres"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2hubHltYW5iYWxsaWZzLXByb2plY3RzIiwic3ViIjoib3duZXI6am9obmx5bWFuYmFsbGlmcy1wcm9qZWN0czpwcm9qZWN0OnNjcmliZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9obmx5bWFuYmFsbGlmcy1wcm9qZWN0czpwcm9qZWN0OnNjcmliZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb2hubHltYW5iYWxsaWZzLXByb2plY3RzIiwib3duZXIiOiJqb2hubHltYW5iYWxsaWZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0p0eUVBdmdTZlliUENyQ3Q1TnNWQ1IxQSIsInByb2plY3QiOiJzY3JpYmUiLCJwcm9qZWN0X2lkIjoicHJqX0ZWSUlZZkFFbTVkaTdoOFF6aXVWcFlBUno5TlkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjNhNmZFZDdiZFZZMjZRVUp2dGY3UmpYbSIsIm5iZiI6MTc2NzYzMzgwNCwiaWF0IjoxNzY3NjMzODA0LCJleHAiOjE3Njc2NzcwMDR9.kfwTlz0HpHTeJWnzmRyvh2qnDRr77xg8rJBtbcLzn4qY4aTQ6I3yLweO7f-zdP5TFyw87iiR0lo2r8Wq8PatwW1GKoXvZRGutVeje9kdxb0dFcXXHAiiGglEPSC1QUqM5laGCJj2hh4dq2AA3DviEakQjgjUuxB2s3akabCl4EmPwH34KbiLmqA-UhdmEZyuWEuOdWdw-FKRLKMNteFH3f3yBLsn_XIAT9HZLyz8Ijvdew555CtLHnUWgKRcjOEVtTDQn_xgV00vbCzRzyncY-IoK9lbMeQXYART3dfd5Dw-9Wqx2cpMZ3M-j0Kxq7e4rQhSvXT4uhy_aLgx3-vITg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
